In [2]:
import pandas as pd
import re

In [6]:
cohort = 'System'
df = pd.read_csv(f'TeacherStudentIPEDS{cohort}.csv')

In [7]:
# Columns to preserve
id_cols = [
    'UnitID', 'Institution Name', 
    'Institution name alias (HD2023)', 
    'Sector of institution (HD2023)'
]

df_long = df.melt(id_vars=id_cols, var_name='column', value_name='cnt')
df_long = df_long.dropna(subset=['cnt'])
df_long = df_long[df_long['cnt'].astype(str).str.strip() != '']

def extract_year_variable(col):
    if match := re.search(r'(SAL|EF)(\d{4})', col):
        kind, year = match.groups()
        if "Instructional staff" in col:
            return int(year), "TeacherCnt"
        elif "Undergraduate total" in col:
            return int(year), "UndergraduateCnt"
        elif "Graduate and First professional" in col:
            return int(year), "GraduateCnt"
    return None, None

df_long[['Year', 'Variable']] = df_long['column'].apply(lambda x: pd.Series(extract_year_variable(x)))
df_long = df_long.dropna(subset=['Year', 'Variable'])

# Pivot to tidy format
df_tidy = df_long.pivot_table(
    index=[
        'UnitID', 'Institution Name', 
        'Institution name alias (HD2023)', 
        'Sector of institution (HD2023)', 
        'Year'
    ],
    columns='Variable',
    values='cnt',
    aggfunc='first'
).reset_index()

# Rename columns
df_tidy.rename(columns={
    'UnitID': 'SchoolID',
    'Institution Name': 'SchoolName',
    'Institution name alias (HD2023)': 'SchoolAlias',
    'Sector of institution (HD2023)': 'Sector'
}, inplace=True)

# Convert count columns to numeric
for col in ['TeacherCnt', 'UndergraduateCnt', 'GraduateCnt']:
    df_tidy[col] = pd.to_numeric(df_tidy[col], errors='coerce').fillna(0)

# Compute ratios
df_tidy['StudentTeacherRatioOverall'] = (
    (df_tidy['UndergraduateCnt'] + df_tidy['GraduateCnt']) / df_tidy['TeacherCnt']
).replace([float('inf'), -float('inf')], pd.NA)

df_tidy['StudentTeacherRatioUndergraduate'] = (
    df_tidy['UndergraduateCnt'] / df_tidy['TeacherCnt']
).replace([float('inf'), -float('inf')], pd.NA)

# Compute RelativeChange
df_tidy.sort_values(by=['SchoolID', 'Year'], inplace=True)
ref_pop = df_tidy[df_tidy['Year'] == 2012].set_index('SchoolID')['UndergraduateCnt'] + \
          df_tidy[df_tidy['Year'] == 2012].set_index('SchoolID')['GraduateCnt']
df_tidy['ReferencePopulation'] = df_tidy['SchoolID'].map(ref_pop)
df_tidy['CurrentPopulation'] = df_tidy['UndergraduateCnt'] + df_tidy['GraduateCnt']
df_tidy['RelativeChange'] = df_tidy['CurrentPopulation'] / df_tidy['ReferencePopulation']
df_tidy.loc[df_tidy['Year'] == 2012, 'RelativeChange'] = 1.0
df_tidy.drop(columns=['ReferencePopulation', 'CurrentPopulation'], inplace=True)
df_tidy['Cohort'] = cohort

df_final = df_tidy[['SchoolID', 'SchoolName', 'SchoolAlias', 'Cohort', 'Sector', 'Year', 'TeacherCnt', 'UndergraduateCnt', 'GraduateCnt', 'StudentTeacherRatioOverall', 'StudentTeacherRatioUndergraduate', 'RelativeChange']]
df_final

Variable,SchoolID,SchoolName,SchoolAlias,Cohort,Sector,Year,TeacherCnt,UndergraduateCnt,GraduateCnt,StudentTeacherRatioOverall,StudentTeacherRatioUndergraduate,RelativeChange
0,197869,Appalachian State University,ASU,System,1,2012,901.0,15712.0,1877.0,19.521643,17.438402,1.000000
1,197869,Appalachian State University,ASU,System,1,2013,901.0,16025.0,1813.0,19.798002,17.785794,1.014157
2,197869,Appalachian State University,ASU,System,1,2014,920.0,16255.0,1771.0,19.593478,17.668478,1.024845
3,197869,Appalachian State University,ASU,System,1,2015,930.0,16290.0,1642.0,19.281720,17.516129,1.019501
4,197869,Appalachian State University,ASU,System,1,2016,951.0,16595.0,1700.0,19.237645,17.450053,1.040139
...,...,...,...,...,...,...,...,...,...,...,...,...
199,433174,Carolinas College of Health Sciences,CCHS,System,1,2019,28.0,476.0,0.0,17.000000,17.000000,1.081818
200,433174,Carolinas College of Health Sciences,CCHS,System,1,2020,27.0,514.0,0.0,19.037037,19.037037,1.168182
201,433174,Carolinas College of Health Sciences,CCHS,System,1,2021,29.0,473.0,0.0,16.310345,16.310345,1.075000
202,433174,Carolinas College of Health Sciences,CCHS,System,1,2022,31.0,409.0,0.0,13.193548,13.193548,0.929545
203,433174,Carolinas College of Health Sciences,CCHS,System,1,2023,29.0,410.0,0.0,14.137931,14.137931,0.931818

In [8]:
df_final.to_csv(f'{cohort}Data.csv', index=False)

In [9]:
dfSystem = pd.read_csv('SystemData.csv')
dfLiberalArts = pd.read_csv('LiberalArtsData.csv')
dfMerged = pd.concat([dfSystem, dfLiberalArts])
dfMerged

,SchoolID,SchoolName,SchoolAlias,Cohort,Sector,Year,TeacherCnt,UndergraduateCnt,GraduateCnt,StudentTeacherRatioOverall,StudentTeacherRatioUndergraduate,RelativeChange
0,197869,Appalachian State University,ASU,System,1,2012,901.0,15712.0,1877.0,19.521643,17.438402,1.000000
1,197869,Appalachian State University,ASU,System,1,2013,901.0,16025.0,1813.0,19.798002,17.785794,1.014157
2,197869,Appalachian State University,ASU,System,1,2014,920.0,16255.0,1771.0,19.593478,17.668478,1.024845
3,197869,Appalachian State University,ASU,System,1,2015,930.0,16290.0,1642.0,19.281720,17.516129,1.019501
4,197869,Appalachian State University,ASU,System,1,2016,951.0,16595.0,1700.0,19.237645,17.450053,1.040139
...,...,...,...,...,...,...,...,...,...,...,...,...
2620,483018,Antioch College,,LiberalArts,2,2019,22.0,95.0,0.0,4.318182,4.318182,NaN
2621,483018,Antioch College,,LiberalArts,2,2020,16.0,116.0,0.0,7.250000,7.250000,NaN
2622,483018,Antioch College,,LiberalArts,2,2021,18.0,133.0,0.0,7.388889,7.388889,NaN
2623,483018,Antioch College,,LiberalArts,2,2022,20.0,127.0,0.0,6.350000,6.350000,NaN
2624,483018,Antioch College,,LiberalArts,2,2023,21.0,127.0,0.0,6.047619,6.047619,NaN

In [10]:
dfMerged.to_csv('MergedData.csv', index=False)

In [ ]:
df = pd.read_csv("TeacherStudentIPEDSLiberalArts.csv")

# Keep ID and Name columns
id_vars = [
    'UnitID', 'Institution Name', 
    # 'Institution name alias (HD2023)', 
    # 'State abbreviation (HD2023)', 
    'Sector of institution (HD2023)'
]

# All other columns are value columns
value_vars = [col for col in df.columns if col not in id_vars]

# Melt the dataframe to long format
df_long = df.melt(id_vars=id_vars, value_vars=value_vars, var_name='column', value_name='cnt')

# Drop rows with missing or empty counts
df_long = df_long.dropna(subset=['cnt'])
df_long = df_long[df_long['cnt'].astype(str).str.strip() != '']

# Function to extract year and variable
def extract_year_variable(col_name):
    year_match = re.search(r'(19|20)\d{2}', col_name)
    year = int(year_match.group(0)) if year_match else None

    if 'Undergraduate' in col_name:
        variable = 'undergraduate_student_cnt'
    elif 'Graduate and First professional' in col_name:
        variable = 'graduate_student_cnt'
    elif ('instruction' in col_name):
        variable = 'teacher_cnt'
    else:
        variable = None  # We'll drop these

    return pd.Series({'year': year, 'variable': variable})

# Apply the extractor function
df_long = df_long.join(df_long['column'].apply(extract_year_variable))

# Drop rows without a recognized variable or year
df_clean = df_long.dropna(subset=['year', 'variable'])

# Rename for final output
df_clean = df_clean.rename(columns={
    'UnitID': 'SchoolID',
    'Institution Name': 'SchoolName',
    'Sector of institution (HD2023)': 'Sector'
})

# Keep only relevant columns
df_final = df_clean[['SchoolID', 'SchoolName', 'Sector', 'year', 'variable', 'cnt']]

df_final2 = df_final[(df_final.SchoolID != 433174) & (df_final.SchoolID != 199184)]
df_final2['cnt'] = df_final2['cnt'].apply(int)
df_final2['year'] = df_final2['year'].apply(int)

# df_final2.to_csv('system_schools.csv', index=False)

In [ ]:
# Pivot to get counts for ratio computation
df_wide = df_final2.pivot_table(
    index=['SchoolID', 'SchoolName', 'year'],
    columns='variable',
    values='cnt',
    aggfunc='first'
).reset_index()

# Fill missing values with 0
df_wide = df_wide.fillna(0)

# Compute ratios
df_wide['student_teacher_ratio'] = (
    (df_wide['undergraduate_student_cnt'] + df_wide['graduate_student_cnt']) / df_wide['teacher_cnt']
).replace([float('inf'), -float('inf')], None)

df_wide['ug_student_teacher_ratio'] = (
    df_wide['undergraduate_student_cnt'] / df_wide['teacher_cnt']
).replace([float('inf'), -float('inf')], None)

# Convert ratio columns to tidy format
ratio_long = df_wide.melt(
    id_vars=['SchoolID', 'SchoolName', 'year'],
    value_vars=['student_teacher_ratio', 'ug_student_teacher_ratio'],
    var_name='variable',
    value_name='cnt'
)

# Ensure cnt is numeric
ratio_long['cnt'] = ratio_long['cnt'].astype(float)

# Combine with original tidy data
df_tidy_with_ratios = pd.concat([df_final2, ratio_long], ignore_index=True)

# Save
df_tidy_with_ratios.to_csv("liberal_arts_schools.csv", index=False)

In [ ]:

# Columns to preserve directly
id_cols = [
    'UnitID', 
    'Institution Name', 
    'Institution name alias (HD2023)', 
    'Sector of institution (HD2023)'
]

# Melt the rest of the data into long format
df_long = df.melt(id_vars=id_cols, var_name='column', value_name='cnt')

# Drop empty or null rows
df_long = df_long.dropna(subset=['cnt'])
df_long = df_long[df_long['cnt'].astype(str).str.strip() != '']

# Extract year and variable type from the column name
def extract_year_variable(col):
    if match := re.search(r'(SAL|EF)(\d{4})', col):
        kind, year = match.groups()
        if "Instructional staff" in col:
            return int(year), "TeacherCnt"
        elif "Undergraduate total" in col:
            return int(year), "UndergraduateCnt"
        elif "Graduate and First professional" in col:
            return int(year), "GraduateCnt"
    return None, None

df_long[['Year', 'Variable']] = df_long['column'].apply(lambda x: pd.Series(extract_year_variable(x)))
df_long = df_long.dropna(subset=['Year', 'Variable'])

# Pivot to wide format
df_tidy = df_long.pivot_table(
    index=[
        'UnitID', 'Institution Name', 
        'Institution name alias (HD2023)', 
        'Sector of institution (HD2023)', 
        'Year'
    ],
    columns='Variable',
    values='cnt',
    aggfunc='first'
).reset_index()

# Rename and convert types
df_tidy.rename(columns={
    'UnitID': 'SchoolID',
    'Institution Name': 'SchoolName',
    'Institution name alias (HD2023)': 'SchoolAlias',
    'Sector of institution (HD2023)': 'Sector'
}, inplace=True)

# Convert values to numeric for ratio calculations
for col in ['TeacherCnt', 'UndergraduateCnt', 'GraduateCnt']:
    df_tidy[col] = pd.to_numeric(df_tidy[col], errors='coerce')

# Compute ratios
df_tidy['StudentTeacherRatioOverall'] = (df_tidy['UndergraduateCnt'] + df_tidy['GraduateCnt']) / df_tidy['TeacherCnt']
df_tidy['StudentTeacherRatioUndergraduate'] = df_tidy['UndergraduateCnt'] / df_tidy['TeacherCnt']

# Replace NaNs in count columns with 0
df_tidy[['GraduateCnt', 'UndergraduateCnt', 'TeacherCnt']] = df_tidy[
    ['GraduateCnt', 'UndergraduateCnt', 'TeacherCnt']
].fillna(0)

# Recompute ratios now that nulls are gone
df_tidy['StudentTeacherRatioOverall'] = (
    (df_tidy['UndergraduateCnt'] + df_tidy['GraduateCnt']) / df_tidy['TeacherCnt']
).replace([float('inf'), -float('inf')], pd.NA)

df_tidy['StudentTeacherRatioUndergraduate'] = (
    df_tidy['UndergraduateCnt'] / df_tidy['TeacherCnt']
).replace([float('inf'), -float('inf')], pd.NA)

# Show the result
# import ace_tools as tools; tools.display_dataframe_to_user(name="Tidy IPEDS Data", dataframe=df_tidy)

# df_tidy = df_tidy.dropna()
df_tidy['Cohort'] = cohort
df_tidy['Year'] = df_tidy.Year.apply(int)
df_tidy['GraduateCnt'] = df_tidy.GraduateCnt.apply(int)
df_tidy['TeacherCnt'] = df_tidy.TeacherCnt.apply(int)
df_tidy['UndergraduateCnt'] = df_tidy.UndergraduateCnt.apply(int)

df_final = df_tidy[['SchoolID', 'SchoolName', 'SchoolAlias', 'Cohort', 'Sector', 'Year', 'TeacherCnt', 'UndergraduateCnt', 'GraduateCnt', 'StudentTeacherRatioOverall', 'StudentTeacherRatioUndergraduate']]
df_final